avi· 9099999999.

196. sanatio nataralia · ·. ‘ Ι ·, pag, 661·
ι ‘ 197· vulneram 9999199. “ -, , ’.. 363

Seo‘t. 11. Demptis. ,¹ ⁴ *4 . ‚
1911191191τί0. , 1 , ,- 667 ι
“ 1 ι99.1ἰΓοιίιιιι vitium. 99999799999119999 ⁵
199919. ’ , , , . .... 669

¹200. Alia viscera rupta utonis, 991119, tendo ,
’ etiam Ach1leus ·y - 3711 .

⁴ “. ¹201. Gordia septum ruptum aut apertum. ’, ιι,- 571

, Sect. 111. Devasorumetoanalinnt ’-

dilatatione praeternaturaii..

“, 202 Definitio.. , , ,Α '²³67

¹ 50111οι99119 enormitas. ,ι , . ι...... 377

, 904. ι11919ιιιιιιηιιιιιιιιιι. · ι .. . 7¹.. 630
901. varices. A , -. ..ι-,693
t Sentlv. Defraotis. , *l ·,

. 996. consideratio generalis. ⁸ ¹ ’.ι 369

907.09199ι’1991999111199., ’ ..- 366

“’ 208· Μιιι111991119ι1091991ι19911,1191919919... .
rum, vertebrarum, pelvis offiunn, · .... 389

ἰο9ἶ199991999ιιι,1ιιιιιιιιι1.” ·. -193

ιιιο. Oleorani, brachii, oarpi, 1991999191 at
digitorum· ι·- 194 -

J 211.Fon10ris. , , ‚-396
'2125 Patellae, tibiae, 1119199, tatii, et motatarli. q* 397

,“ Soet. V. 11919991199111919110111919.

‚ 213. Generalis confideratim f ··'· 199

91141 Maxilla inferior luxata. ¹ ι·- 4011
215. vertebrae-dorii: difformitas varia spinae. ὲ- 499
21'6. Iugulum et costae. , -·-* 4ο4.
“ 217. Humana· ¹ ’ ' .-.406
21S. Cubitus, radius, carpus 191 9119111. ur· 4011
’ 2192 utra pelvis et femur. «- 490.

 

