.. . .s·1³HA11MAM  '
s &2126 lin.. ιο inter: Mendins 1.. Mendius. P. sslia1=³

infer. m mono [ mi l. microscopi. 3336 lin. 2 inf.·Fanwo ι

l. sanzagq. 1³07 lin. io sup. ve-rsuhtur l. versentur. Εἷς ι
lin. ἵ. int. ac l. quam. P. 28 sm. u inf. quoque l. quae·

. que. P.461i13.511111.trivi310 l. nivale. P. 4sslin.1ofup.
uanam tamone. Ρ. 43 hn. 4. inf.Fan·2-ag01.12uzago.
Ρ. 50 lin. ult. dns. *adficiuntur l. adficimur. ·P.531·u.“14

· sup· minuiyur l. minuanpz Ρ. 6ὸ’1ἰιι.6 sup. (s namium ¹
commercmm· Ρ. 64 [ιιι-5 inf. semet 1.[ιιιι1.[.’;3
y lin. 4. inf. ventosa, .751in. 4. inf. ιοΙὶιιῑοιιιΙ.ιειιιιιι.
Ρ. 79 fin. 10 [u . ὃιῖιιιιάἰιιιἸ. διιῐιιιιάἰιιι. Ρ. 85 [ιιι 1¹
- [υμιιιὶ. ac. Ρ 88 Iin.1·su Agl. e. Ρ.9ι[ἱιι.“9ὶι[.[ι[ι
⁸ 'preshonem' l. [uppremo. ’.Ρ qa lin. 2 [up.‘qua‘rum[cu·

Ρ .1us· P·941in. 9'mf. uteri lsuterum. 1².961in.5i11f.

¹ ' raesens. P. 15811n.1fup. Pultacea

’ ‘c‘o rpus Ι.. corpons. Ρ. 97 limult. ¹inf. quoquel. quaeque
P. 200 kin. mint. veniat 1. veniam. P·.¹⁰5vl'²¹¹· ι taphsa*
rantur l. separati& Ρ. ιιι lin. 5 sup.· prudentia Lpru·
dentiae. Ῥ. 11'4'lina3 sup'aveh'unt 1. melfia· husffi}
4. §j [ιι .per,iculo[a, tamon interdum ex editssh·
ma οἱ. Ρ. 1261112. inf, aeutiorl. auctior. ll'bidaezf
tationi et motui· ‚vegetationem et motum. Ρ. ιιὸΡ

χ 11'12sup. Deficiente voro [ιιι uine autminorect*
pia praesente l. Deficiens vero {anguis ιιιιίιιίιιοιι aa}

¹ En· 7' inf. quibus l. qua. Ρ. ιρῖΙὶιῊὲξιξῗοὲἳῗιΡιῗῐῦι
1. concretam. P. ¹9¹ Lin- ult. naturalis l. naturah· [Λῇ
lin. [ι 1119: umbrae I. umbrae. P. 201 lin. 4. [up. ιιῇιὶιῑ

- .l. accidis. Ρ. 2041in. ¹.⁰ [up. dolare lmalo're. Ρ. mla*

carbonicum l. barcouicumz 1²:252 lin. 7 Tap. lffydwg‘·

, ’ ιιίιΗι dtogeues 122541111. sqplzeilii Ι. Reiln. Px&

[τι. ¹³. up. audicjum 1. infimum: ι. 5.. ιι... .. ...ι ιιι
tutio 1. mastatio· Ρ. 515 lin. fl supsexcitent L εισιιιῑι
, , Ριὸιῐι limi} sup. eXponantur 1. exponentur. P.331l11115
inf. recitet l. recitent. Ρι 341 [[ιι. 13 su . obseram&
¹²: 551 ΗΜ [ιφ. quem l. quam. P.,553⁹bn..7ins.11132'
dmem l. fngmorem. P. 372 lin. mnsup. praeposta*
,l·..pra‚epocre. Ρ.. 380 lin. mnf. runt l..smt. Ρ. 58¹1*ss
[ιιρ. servet Ι. servat. P.5831i1i.2 inf. praep oflerel.'f=¹{

Ι ’ .fPP‘ff·24251111·3·inf-aponeurosesl.aponeurofis.v··.⁴:

- Ἰιιιὲοῇηῐῑιῳ. supinus l· supinum. Ρ. 449 1m.‚6 Iup-1⁰³⁰

 

