¹7 , 11³ 1111111111
, t · '

276 1011ὴί11111 et pruritns. ἵ
27(7 8201171111,

, Ι811111.,111111111νίῑίίεὶι

, 27811* 7.*11111911.
·. < 2.79 Scintillae 11 (1111111111.

281.Λ11111171111111911111111111111 opaca. '¹

8111111. 811111111111111.
281.1111111111111 facultas audiendi et tinnitus.

³ 282. Gravior auditus et surditas.

8111. IV De 9110111111 1111111111-
·11111)111.

⁴ “ 285„Exp0s1tio

· 811111. Degustatnavitiis. J

‘x ,f 284AExpofitio. Ι,

Sect. VI.. De sensnum internarum
1111111. .
ἰ A. Desomno.· ‘s

‘ · 285. Expofitio.

B: Dewve'rtiginn.

⁴. 286. ExpositiO.

Ι 81111111191111111. ⁹
287.1111119111111.’
288 11111118111111911111111111111

s 289813111111111

capsus. 111 Phaenomenis geneaatri· '
cis facultatis abnormis. .

291). Lascivae fignificatua 111 morbis.

.‚ ..q-...-

 

