4 s 7777777777 ·

&oo-t. X. ”De retentis 77777177 ua· 1

turmot 777717711717777777117777. ’ .
77.5 6777777117 praecepta.- ³ ' pag. 676 ·, ’
776. Pel-spiratio suppress‘a et 7177 humores a· 32'4
777. 18177171777777777717717117, 777717771εωὶ76..- 676
6777111. Demotuet 771777717177. “ «
7 77.8 1177177777 motus · · ’ ”
779. (1777777767 7177777. , -

. 78 8117671777. corporis et decubitus. ⁸

Sect. Χ11. 117777771677, 71777117 -’ ’“ ’

morborum x .

ἶ 787ἀο17ᾝ719777777 hac (17777177 7777771777- ·
um .

787. 8777771777 intestinalium 17777177.

786. Quomodo gignuntur ’

Ῑ 184.Cau1raere11;otue..‘

785. Effectus et [igno vermium.

γ 786. Haud 1717111777 effe. 3

787. 1176771677] ortus. x,
7861777177777777777777771777. ’ ”
789. Locahydatidum3 alia vermium genem.

ἢ 79ο.1)71·“1177177777(117777711,1177717 infernali ot *¹
1777717 insectis deniquo 71117.

677711111. De vestitu cultuque, Τ “
777717777777777771117.Α ’ ’

797. Generaliupraeoepta.

797. superiorum 77717777791777777. .
193.1nferiorum. ¹
capul. 117777777 formae 7777771117 ·- - .
, morborum· '¹
87771. Devulneribu.
791.877177771771767’71(17., .= Ι
195³Bhaouomenu3 , . “

 

