225. Vaginao et uteri

1

’ 2222222222.

noos Genu, fibula et tibio: tarsus lunatos: n: ’

ΙίρεᾶεενναΙΙρ ’ . .
221.Diastafisoffium. ’
SectVI Deprocidennis.1 ’

222. ΙΙΙ2221Ι21212 intestinorum. Volvulus ot oni
procidentia.

224. Invenio, obliquitas ot retrovorfio uteri,
Sect.VlI.·Dehern11s

225. Loeavulgn‘ia et canisae.
22.6 Sedes rnriores .

227.Pa1·teo prolapsae. ¹,
228. Noxae herniamm.

Libe‘rlll symptomatologioge·

-416 ι ’
. ··· 4¹?
--429ΙΙ

.’ Ι -24221
ι Ι· *426 s

’ ό2428 ·
ι-ιαίι29Ι . , '

, ¹nerolioseudoctrinndephoe· 1

nomenis etsignis morborum.
Cap. Ι. 112 Phaenomenis habitus 21)-
ndrmi. « ’
SecLI. Generatim. s 'y ’
j 229. Rationes geneoales. ¹
ἓ 252. Volnmen corporis·
231. Color. ι
232.femper1es praet tornato-alis.
255. Frigoris specios'et' fignificotus, , .
21. Aenus.-
255. Decubituo aegri.
’ Sect.'11. Pontiumsingullnrum 122..
bitus. '
„ Αξ Voltno.³‘ ἵ
256. significatus mutationum. ’ ⁸
B. Oculorum„ .’ “
2³7· palpebrarum inprimis.

 

