ἰη

‹ 'x ¹ μ’ &ommi .

, b. Sanguinis penum· 1. “.
ς’74.01111551511551115Ι 1111151
·- 13 Dosanguinismoiu,¹ ·

·’ '¹ 1, 11111111115551511115.γ .
¹ ΙΙ71.(15111111111111111.. ...11

, ι, - ‘fiscaliae 5151155111. ι- ’155

77. congestio, eiusque discrimen. - - 155
7151151111111111 51111111115111115 ,, 4157
„wi Effootus comestionum. , *138
” '‘ 11. 95151131111111111511115111· ’
dato. Ι
511. 6511511111 informatio. ’ · ’ ¹¹ ι- 146
1. , 81. Ubi facilius stares oriantur? ..·-· 142

¹82. (huisae stagnationmn speciale· Ι
⁴ 85. Effectus.

· 84. Morborum multorum origo. '

,,5.Π5155311111ι1151111111511ο..
55.Ρ15111111151111511115.

¹ C 11111811111111111111111- ··
’ *tiata* -
· ’1. 11515115115111111111111115ἐ ’
piorum turbata.- f
¹ 11. 111111111511111111 1111.Ι perfecto. ⁴- 149:
’ 87. Lymphae coagmlabiiis abundantio ¹- 151
,85 cruoris spiffitiido. ⁸ . · ⁴·- 155
89. 85111 abundantia. , - 154'
Ι 95. 5555111511511515511111111115111511151011111. 2
crusta phlogistico. ⁴ ⁸« . -· 155

- 91. concremento lymphatica. · ⁶- 156

...11 Do depravatione sanguinis· .
91 Quomodo impediatur Ι -158 .

 

